{
  "profiles": {
    "LeafRecognizerModel_Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53985;http://localhost:53986"
    }
  }
}